# cloud_text

./: pom.xml
eureka_cloud2/: pom.xml
eureka_cloud2/src/main/java/com/xyu/eureka/: eurekaapplication.java
feign-api-test/: pom.xml
feign-api-test/src/main/java/com/xyu/feign/clients/: UserClient.java
feign-api-test/src/main/java/com/xyu/feign/common/: ResponseResult.java
feign-api-test/src/main/java/com/xyu/feign/config/: DefaultFeignConfiguration.java
feign-api-test/src/main/java/com/xyu/feign/domain/: User.java  order.java
gateway-test/: pom.xml
gateway-test/src/main/java/com/xyu/gateway/: AuthorizeFilter.java  gatewayApplication.java
gateway-test/src/main/resources/: application.yml
order_test/: pom.xml
order_test/src/main/java/com/xyu/order/: orderApplication.java
order_test/src/main/java/com/xyu/order/common/: ResponseResult.java
order_test/src/main/java/com/xyu/order/controller/: orderController.java
order_test/src/main/java/com/xyu/order/domain/: order.java
order_test/src/main/java/com/xyu/order/mapper/: OrderMapper.java
order_test/src/main/java/com/xyu/order/service/: OrderService.java
order_test/src/main/java/com/xyu/order/service/impl/: OrderServiceImpl.java
order_test/src/main/resources/: application.yml
order_test/src/main/resources/mapper/: OrderMapper.xml
test_user/: pom.xml
test_user/src/main/java/com/xyu/user/: UserApplication.java
test_user/src/main/java/com/xyu/user/common/: ResponseResult.java
test_user/src/main/java/com/xyu/user/config/: PatternProperties.java
test_user/src/main/java/com/xyu/user/controller/: UserController.java
test_user/src/main/java/com/xyu/user/domain/: User.java
test_user/src/main/java/com/xyu/user/mapper/: UserMapper.java
test_user/src/main/java/com/xyu/user/service/: UserService.java
test_user/src/main/java/com/xyu/user/service/impl/: UserServiceImpl.java
test_user/src/main/resources/: application.yml  bootstrap.yml
test_user/src/main/resources/mapper/: UserMapper.xml
test_user/src/test/java/: test.java
